spring.output.ansi.enabled=always
logging.level.com.gxy.hairorder=trace
spring.jpa.open-in-view=false

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=30MB
#\u4E00\u6B21\u8BF7\u6C42\u6587\u4EF6\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB